using Rocket.API.Collections;

namespace nexusUT
{
    public partial class PoliceUT
    {
        public override TranslationList DefaultTranslations => new TranslationList
        {
            { "cannot_exit_vehicle_dragged", "<color=#17A2B8>[CPolice]</color> You cannot exit the vehicle while being dragged." },
            { "drag_too_far_dragger", "<color=#17A2B8>[CPolice]</color> You are too far away to drag {0}." },
            { "drag_too_far_dragged", "<color=#17A2B8>[CPolice]</color> {0} is too far away to continue dragging you." },
            { "can_only_drag_handcuffed", "<color=#17A2B8>[CPolice]</color> You can only drag handcuffed players." },
            { "must_look_at_player", "<color=#17A2B8>[CPolice]</color> You must be looking at a handcuffed player to drag them." },
            { "target_already_dragged", "<color=#17A2B8>[CPolice]</color> This player is already being dragged by someone else." },
            { "start_dragging_dragger", "<color=#17A2B8>[CPolice]</color> You started dragging {0}. Surrender again to release them." },
            { "start_dragging_dragged", "<color=#17A2B8>[CPolice]</color> You are now being dragged by {0}." },
            { "stop_dragging_dragger", "<color=#17A2B8>[CPolice]</color> You released {0}." },
            { "stop_dragging_dragged", "<color=#17A2B8>[CPolice]</color> You have been released by {0}." },
            { "vehicle_locked", "<color=#17A2B8>[CPolice]</color> The vehicle is locked." },
            { "pushed_to_vehicle", "<color=#17A2B8>[CPolice]</color> You put {0} into the vehicle." },
            { "vehicle_full", "<color=#17A2B8>[CPolice]</color> There are no empty seats in that vehicle." },
            { "pulled_from_vehicle", "<color=#17A2B8>[CPolice]</color> You pulled {0} from the vehicle." },
            { "jail_escape_attempt", "<color=#17A2B8>[CPolice]</color> Don't try to escape!" },
            { "player_not_found", "<color=#17A2B8>[CPolice]</color> Player not found." },
            { "cannot_target_self", "<color=#17A2B8>[CPolice]</color> You cannot target yourself." },
            { "command_usage", "<color=#17A2B8>[CPolice]</color> Correct usage: /{0} {1}" },
            { "cuff_too_far", "<color=#17A2B8>[CPolice]</color> You are too far away to cuff {0}." },
            { "cuff_in_vehicle", "<color=#17A2B8>[CPolice]</color> Cannot cuff a player in a vehicle." },
            { "cuff_already_cuffed", "<color=#17A2B8>[CPolice]</color> {0} is already cuffed." },
            { "cuff_success_officer", "<color=#17A2B8>[CPolice]</color> You have cuffed {0}." },
            { "cuff_success_target", "<color=#17A2B8>[CPolice]</color> You have been cuffed." },
            { "uncuff_not_cuffed", "<color=#17A2B8>[CPolice]</color> {0} is not cuffed." },
            { "uncuff_success_officer", "<color=#17A2B8>[CPolice]</color> You have uncuffed {0}." },
            { "uncuff_success_target", "<color=#17A2B8>[CPolice]</color> You have been uncuffed." },
            { "frisk_too_far", "<color=#17A2B8>[CPolice]</color> You are too far away to frisk {0}." },
            { "frisk_header", "<color=#17A2B8>[CPolice]</color> --- Items on {0} ---" },
            { "frisk_item_line", "- {0} (x{1})" },
            { "frisk_no_items", "<color=#17A2B8>[CPolice]</color> No items found." },
            { "frisk_notification_target", "<color=#17A2B8>[CPolice]</color> You have been frisked by {0}." },
            { "frisk_success_officer", "<color=#17A2B8>[CPolice]</color> You frisked {0} and dropped all items." },
            { "frisk_not_cuffed", "<color=#17A2B8>[CPolice]</color> You can only frisk players who are handcuffed." },
            { "frisk_not_looking", "<color=#17A2B8>[CPolice]</color> You are not looking at a player." },
            { "taser_victim", "<color=#17A2B8>[CPolice]</color> You've been tased." },
            { "taser_attacker", "<color=#17A2B8>[CPolice]</color> You've tased {0}." },
            { "jail_invalid_time", "<color=#17A2B8>[CPolice]</color> Invalid time specified." },
            { "jail_already_jailed", "<color=#17A2B8>[CPolice]</color> {0} is already in jail." },
            { "jail_no_cells", "<color=#17A2B8>[CPolice]</color> No jail cells have been created. Use /setjail." },
            { "jail_success_target", "<color=#17A2B8>[CPolice]</color> You have been jailed for {1} seconds. Reason: {0}. Bail is set at ${2}." },
            { "bail_success_target", "<color=#17A2B8>[CPolice]</color> Your bail has been paid by {0}. You are free to go." },
            { "bail_success_officer", "<color=#17A2B8>[CPolice]</color> You have successfully paid the bail for {0}." },
            { "bail_insufficient_funds", "<color=#17A2B8>[CPolice]</color> You do not have enough experience to pay this bail. Cost: ${0}, You have: ${1}." },
            { "bail_not_jailed", "<color=#17A2B8>[CPolice]</color> That player is not currently in jail." },
            { "bail_no_bail_set", "<color=#17A2B8>[CPolice]</color> That player does not have a bail amount set." },
            { "jail_success_officer", "<color=#17A2B8>[CPolice]</color> You have jailed {0} for {1} seconds. Reason: {2}" },
            { "unjail_not_jailed", "<color=#17A2B8>[CPolice]</color> {0} is not in jail." },
            { "unjail_success_officer", "<color=#17A2B8>[CPolice]</color> You have released {0} from jail." },
            { "unjail_success_target", "<color=#17A2B8>[CPolice]</color> You have been released by {0}." },
            { "jail_release_notification", "<color=#17A2B8>[CPolice]</color> Your sentence has ended. You have been released." },
            { "jail_cell_created", "<color=#17A2B8>[CPolice]</color> Jail cell '{0}' created at your location." },
            { "jail_cell_removed", "<color=#17A2B8>[CPolice]</color> Jail cell '{0}' has been removed." },
            { "jail_cell_not_found", "<color=#17A2B8>[CPolice]</color> A jail cell with the name '{0}' could not be found." },
            };
        };
}
